<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="e10.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
    <title>API</title>
</head>
<body>
    <h1>Welcome to My Github</h1>
    <img id="fot" src="" alt="">
    <p id="nama"></p>
    <div id="konten">
    <p id="id"></p>
    <a id="lnkgh" href="">Github link :</a>
    <p id="link"></p>
    <p id="buat"></p>
    <p id="follow1"></p>
    <p id="follow2"></p>
    </div>
    <script src="e10.js"></script>
</body>
</html>